[2026-03-16 09:14:41] Query: how to cook rice | Predicted: Network Issue | Conf: 0.38
[2026-03-16 09:14:41] Query: password | Predicted: Hardware Issue | Conf: 0.48
[2026-03-16 09:14:41] Query: plz hlp asap login brok | Predicted: Software Issue | Conf: 0.51
[2026-03-16 09:14:41] Query: The server is slow | Predicted: Email / Communication Issue | Conf: 0.48
[2026-03-24 22:52:15] Query: My laptop screen is black, I need it fixed ASAP! | Predicted: Software Issue | Conf: 0.55
[2026-03-24 22:52:59] Query: The wifi is a bit slow today, no rush. | Predicted: Email / Communication Issue | Conf: 0.43
[2026-03-24 22:54:36] Query: Excel is crashing with a 0x8004 error code. | Predicted: Software Issue | Conf: 0.59
[2026-03-24 22:55:05] Query: Karan, Rahul, and Priya can't open Teams. | Predicted: Hardware Issue | Conf: 0.55
[2026-03-24 22:56:24] Query: I dropped my MacBook in the coffee. | Predicted: Hardware Issue | Conf: 0.53
[2026-03-26 18:04:20] Query: Slack not opening on my MacBook, getting 500 error | Predicted: Software Issue | Conf: 0.53
[2026-03-26 18:41:21] Query: Slack not opening on my mackbook, getting 500 error ! | Predicted: Software Issue | Conf: 0.49
[2026-03-26 19:30:24] Query: slack not opening on my mackbook, getting 500 error. | Predicted: Software Issue | Conf: 0.49
[2026-03-26 23:47:31] Query: LAN connection not working in SAP on SRV-50 | Predicted: Other / General Support | Conf: 0.39
[2026-03-27 01:16:06] Query: slack not opening on my mackbook getting 500 error!! | Predicted: Software Issue | Conf: 0.49
[2026-03-27 01:57:04] Query: Karan reports: VPN not connecting from home in Teams on SRV-47 showing access denied | Predicted: Email / Communication Issue | Conf: 0.35
[2026-03-29 19:30:51] Query: unable to login into my gmain , kindly fix this login issue . ASAP ! | Predicted: Email / Communication Issue | Conf: 0.30
[2026-03-31 16:44:13] Query: Mouse not detected after system restart showing slow performance and crash | Predicted: Access / Authentication Issue | Conf: 0.51
[2026-04-01 16:22:09] Query: The login is not critical, but the system is down | Predicted: Network Issue | Conf: 0.48
[2026-04-01 16:37:38] Query: facid some login issue.But this is not cirtical. | Predicted: Software Issue | Conf: 0.57
